import csv
from dateutil import parser
import pymssql



pointtemplate=['SpaceTemp','CB_Zone_Temp']
assetlist=[['CS-B-MECH-L07-VAV-05-L7-04',
'CS-B-MECH-L07-VAV-05-L7-05',
'CS-B-MECH-L07-VAV-05-L7-06',
'CS-B-MECH-L07-VAV-05-L7-07',
'CS-B-MECH-L07-VAV-05-L7-08'],
['CS-B-MECH-L07-CHB-07-N-13-17',
'CS-B-MECH-L07-CHB-07-N-18-22',
'CS-B-MECH-L07-CHB-07-E-01-02',
'CS-B-MECH-L07-CHB-07-E-03-05',
'CS-B-MECH-L08-CHB-08-N-01-04',
'CS-B-MECH-L08-CHB-08-N-05-08',
'CS-B-MECH-L08-CHB-08-N-13-16']]
start='2022-09-22'
end='2022-09-30'
header = ['equipment', 'point', 'value', 'time']



result1=[]
result2=[]
result3=[]
result4=[]
result5=[]
conn = pymssql.connect(host='10.1', user='sa', password='')
cur = conn.cursor()

for i in range(len(assetlist)):
    for j in range(len(assetlist[i])):
        query='''use [510cs] select p.pointkey from ibmspoints p inner join ibmspointtemplates pt
on p.pointtemplatekey=pt.pointtemplatekey
inner join assetmaster am on am.assetkey=p.assetkey
where pointtemplatename=\'PT\'
and assetid=\'AK\'
'''
        query=query.replace('PT',pointtemplate[i])
        query=query.replace('AK',assetlist[i][j])
        #print(query)
        cur.execute(query)
        result = cur.fetchall()
        for item in result:
            result1.append(item[0])
#print(result1)



for i in range(len(result1)):
    result2.append([])
    result3.append([])
    result4.append([])
    result5.append([])
    query='''drop table if exists #temp1
CREATE TABLE #temp1
(
   Trendkey INT,
   Pointkey INT,
   PointValue Varchar(max),
   TransactionDateTime datetime
)

DECLARE	@return_value int
INSERT #temp1 EXEC	
@return_value = [dbo].[GetTrendData_MultiDB_DBServer]
		@from = N'2022-03-01 14:00',
		@to = N'2022-04-15 14:00',
		@keys = N'14324'

select assetid,pointtemplatename,PointValue,DATEADD(MINUTE,600,transactiondatetime)  as Datetime from #temp1 t1
inner join ibmspoints p on p.pointkey=t1.pointkey
inner join assetmaster am on am.assetkey=p.assetkey
inner join ibmspointtemplates pt on p.PointTemplateKey=pt.PointTemplateKey
order by TransactionDateTime asc'''
    query=query.replace('14324',str(result1[i]))
    query=query.replace('2022-03-01',start)
    query=query.replace('2022-04-15',end)
    cur.execute(query)
    result = cur.fetchall()
    #print(result)
    for j in range(len(result)):    
            result2[i].append(result[j][2])
            result3[i].append(str(result[j][3]))            
            try:
                date1 = parser.parse(str(result[j][3]))
                date2 = parser.parse(str(result[j+1][3]))
                diff = date2 - date1
                #print(diff)
                if (diff.total_seconds())>(18*60):
                    iterator=diff.total_seconds()/(15*60)
                    #print(date2,date1,math.ceil(iterator)-1,iterator)
                    for k in range(round(iterator)-1):
                        result2[i].append('')
                        result3[i].append('')
                    
            except Exception as e:
                print(e)
                
    result4[i].append(result[0][0])
    result5[i].append(result[0][1])

            
conn.close()
import csv  



with open('test.csv', 'w', encoding='UTF8') as f:
    writer = csv.writer(f)
    writer.writerow(header)
    for i in range(len(result2)):
        writer.writerow(result4[i])
        writer.writerow(result5[i])
        writer.writerow(result2[i])
        writer.writerow(result3[i])


    
    

