#print("hello")
import OpenOPC
import pywintypes
import time
import os
import smtplib, ssl

def email():
    port = 465  # For SSL
    smtp_server = "smtp.gmail.com"
    sender_email = ""  # Enter your address
    receiver_email = ""  # Enter receiver address
    password = ""
    message = """\
    Subject: 100Q Lighting OPC restarts for many many times at """+str(time.asctime())

    context = ssl.create_default_context()
    with smtplib.SMTP_SSL(smtp_server, port, context=context) as server:
        server.login(sender_email, password)
        server.sendmail(sender_email, receiver_email, message)
    
def restart():
    try:
        f = open("C:/Users/Administrator/Desktop/lightingOPCcrashLog.txt", "r")
        if time.time()-float(f.readlines()[-3][9:])>3600:
            print("the program commits suicide")
            time.sleep(10)
            os.system("shutdown /r /t 1")
        else:
            print("the program commits suicide in 10 min")
            time.sleep(1800);#alarm
            email()
            os.system("shutdown /r /t 1")
            
    except:
        print("the program commits suicide, while the log file is lost")
        time.sleep(10)
        os.system("shutdown /r /t 1")
        
def writelog():
    try:
        f=open("C:/Users/Administrator/Desktop/lightingOPCcrashLog.txt", "a+")
        f.write("\n")
        f.write("crach at "+str(time.asctime()))
        f.write("\n")
        f.write("crach at "+str(time.time()))
        f.close()
    except:
        f= open("C:/Users/Administrator/Desktop/lightingOPCcrashLog.txt","w+")
        f.write("crach at "+str(time.asctime()))
        f.write("\n")
        f.write("crach at "+str(time.time()))
        f.close()
    
while(1):    
    opc=OpenOPC.client()
    print(opc.servers())
    try:
        opc.connect('Tunneller:10.35.26.10:Philips.EMOpcDaServer.1')
    except:
        time.sleep(5)
        try:
            opc.connect('Tunneller:10.35.26.10:Philips.EMOpcDaServer.1')
        except:
            writelog()
            restart()
    pywintypes.datetime=pywintypes.TimeType
    ###################################maybe don't need below
    print(opc.list())
    a=opc.list('Presets [0800][<none>]')
    buffer=[]
    success=0

    for i in a:# at a single moment 
                #print("this is i ",i)
                try:
                    c=opc.read(i)
                    if c[1]=='Good':
                        break
                        #print(c)
                except:
                    time.sleep(5)
                    try:
                        c=opc.read(i)
                        if c[1]=='Good':
                            break
                            #print(c)
                    except:
                        writelog()
                        restart()

    print("all good, sleep now ",time.asctime() )
    time.sleep(300)
    #input("please don't crash")

                
            
            
